# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import random

n = int(input('Введите колчисество монеток: '))

coins = []
for i in range(n):
    coins.append(random.randint(0, 1))
print(f'Монетки выпали {coins} сторонами.')

res = 0
counter1 = 0 # орлы
counter0 = 0 # решки

for c in coins:
    if c == 0:
        counter0 += 1
    else:
        counter1 += 1

print(f'Выпало {counter1} орлов и {counter0} решек.')

if counter1 > counter0:
    print(f'Необходимо перевернуть {counter0} монеток выпавших решкой.')
else:
    print(f'Необходимо перевернуть {counter1} монеток выпавших орлом.')




