# Задача №5 HARD Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в N-мерном пространстве.
# Сначала задается N с клавиатуры, потом задаются координаты точек.

from math import sqrt
# 1. Запрашиваем количество плоскостей в пространстве------------------------------
n = int(input('Введите количесво плоскостей в пространстве: '))

# 2. Запрашиваем координаты точки А и помещаем в массив----------------------------
float_array_A = [0] * n
i = 0
while i < n:
    float_array_A[i] = float(input(f'Введите координату {i+1} для точки А: '))
    i += 1

# 3. Запрашиваем координаты точки B и помещаем в массив----------------------------
float_array_B = [0] * n
i = 0
while i < n:
    float_array_B[i] = float(input(f'Введите координату {i+1} для точки B: '))
    i += 1

# 4. Выводим координаты точек A и B-----------------------------------------------
print(f'Координаты точки А в {n}-мерном пространстве: {float_array_A}')
print(f'Координаты точки B в {n}-мерном пространстве: {float_array_B}')

# 5.1 Последовательно решаем по формуле: AB = √ (xb - xa)2 + (yb - ya)2 + (zb - za)2
float_array_C = [0] * n
i = 0
t = 0.0
while i < n:
    t = (float_array_B[i] - float_array_A[i])*2
    float_array_C[i] = round(t, 3)
    i += 1
#--------------------------------------------------
sum = 0
i = 0
while i < n:
    sum = sum + float_array_C[i]
    i += 1
result = sqrt(sum)
result = round(result, 2)
# 6. Выводим результат-----------------------------------------------------------
print(f'Расстояние между токами А и B в {n}-мерном пространстве составляет: {result}')



