# Задача №14 Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

try:
    n = int(input('Введите желаемое число: '))

    k = 1
    i = 1
    while i < n:
        i = 2**k
        k += 1
        if i >= n:
            break
        print(i, end=' ')
except:
    print('Вы ввели неправильные данные!')
